.. Wordpress Version Managment documentation master file, created by
   sphinx-quickstart on Sun Jan  5 07:36:27 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wordpress Version Managment's documentation!
=======================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

